<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pui Ching Wong website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f7f7f7;
            padding: 10px 50px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 24px;
        }

        .name-header {
            color: pink;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        nav a:hover {
            background-color: #e9e9e9;
        }

        nav a.active {
            background-color: #ddd;
        }

        main {
            padding: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        #contact-info {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin-top: 50px;
        }

        .contact-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        }

        .contact-type,
        .contact-details {
        flex-basis: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name-header">Pui Ching Wong</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/" class="active">Contact Me</a></li>
                <li><a href="/hobby/">My Hobby</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
                <div id="contact-info">

        <strong>Contact Info</strong>

        <div class="contact-item">
            <span class="contact-type">Email:</span>
            <a class="contact-type" href="mailto:wong.pui@northeastern.edu">wong.pui@northeastern.edu</a>
        </div>
        <div class="contact-item">
            <span class="contact-type">Linkedln:</span>
            <a class="contact-type" href="https://www.linkedin.com/in/queeniewongpc">Linkedln</a>
        </div>
        <div class="contact-item">
            <span class="contact-type">Github:</span>
            <a class="contact-type" href="https://github.com/queeniewongpc">Github</a>
        </div>
        </section>
    </main>
</body>
</html>